# dropbox

./: README.md  pom.xml
src/test/java/dropbox/page/: HomePage.java  LoginPage.java  SearchResult.java
src/test/java/dropbox/tests/: AuthorizationTest.java  FileSearchTest.java  LoggedTests.java  TestBase.java  UploadingTest.java
src/test/java/dropbox/utilities/: ExpectedConditions.java  WebElementExtension.java
src/test/resources/: testng.xml
